// A set of constant used throughout the game.

class Constants {
  function int boardStart() {
    return 16384;
  }

  function int blocksPerRow() {
    return 32;
  }

  function int blockSize() {
    return 16;
  }

  function int boardHeight() {
    return 256;
  }

  function int boardWidth() {
    return 512;
  }

  function int escKey() {
    return 140;
  }

  function int gapBetweenPlatforms() {
    return 55;
  }

  function Array obstacleBitMap() {
    var Array bit_map;
    let bit_map = Array.new(6);
    let bit_map[0] = 384;
    let bit_map[1] = 960;
    let bit_map[2] = 2016;
    let bit_map[3] = 2016;
    let bit_map[4] = 960;
    let bit_map[5] = 384;
    return bit_map;
  }
}
