class Main {
    function void main() {
        var PlatformController platform_controller;
        let platform_controller = PlatformController.new();
        do platform_controller.drawPlatforms();

        do Sys.wait(500);
        do platform_controller.shiftPlatformsDown();
        do Sys.wait(500);
        do platform_controller.shiftPlatformsDown();
        do Sys.wait(500);
        do platform_controller.shiftPlatformsDown();
        do Sys.wait(500);
        do platform_controller.shiftPlatformsDown();
        do Sys.wait(500);

        do platform_controller.erasePlatforms();
        do platform_controller.dispose();

        return;
    }
}
