// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Math.init();
      do Memory.init();
      do Screen.init();
      do Output.init();
      do Keyboard.init();

      do Main.main();

      while (true) {
        // do nothing.
      }

      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {
        // do nothing.
      }
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int idx, inner_idx;
      let idx = 0;

      // This loop is on the same order as the duration.
      while (idx < duration) {
        let idx = idx + 1;
        let inner_idx = 0;

        // The inner loop is a tuning constant to make each iteration 1
        // millisecond.
        while (inner_idx < 20) {
          let idx = idx * 1;

          let inner_idx = inner_idx + 1;
        }
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt(errorCode);
      return;
    }
}
