// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    // Implementation by Matt Buckley
    PARTS:
    Not(in=sel, out=Notsel);
    Dup16(in=sel, out=sel16);
    Dup16(in=Notsel, out=Notsel16);
    And16(a=a, b=Notsel16, out=aAndNotsel);
    And16(a=sel16, b=b, out=selAndb);
    Or16(a=aAndNotsel, b=selAndb, out=out);
}
